<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dfki.stickman.view.StickmanEditController">
   <children>
      <SplitPane dividerPositions="0.411371237458194" layoutX="145.0" layoutY="82.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <AnchorPane prefHeight="398.0" prefWidth="212.0">
               <children>
                  <Label layoutX="34.0" layoutY="27.0" text="Stickman Settings" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
                  <GridPane layoutX="14.0" layoutY="43.0" prefHeight="180.0" prefWidth="187.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="EmotionExpression" text="Emotion Expression" GridPane.rowIndex="1" />
                        <Label fx:id="Posture" text="Posture" GridPane.rowIndex="2" />
                        <Label fx:id="Gesture" text="Gesture" GridPane.rowIndex="3" />
                        <Label fx:id="Environment" text="Environment" GridPane.rowIndex="4" />
                        <Label fx:id="BodyColour" text="Body Colour" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="403.0">
               <children>
                  <Label layoutX="25.0" layoutY="14.0" text="Details:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <GridPane fx:id="gridPaneControlColor" layoutX="48.0" layoutY="103.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="72.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="266.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Head" />
                        <Label text="Hair" GridPane.rowIndex="1" />
                        <Label text="Face" GridPane.rowIndex="2" />
                        <Label text="Body" GridPane.rowIndex="3" />
                        <Label text="Leg" GridPane.rowIndex="4" />
                        <ComboBox fx:id="HeadComboBoxColor" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
<!--                            <items>
                             <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Item 1" />
                                        <String fx:value="Item 2" />
                                         <String fx:value="Item 3" />
                              </FXCollections>
                      </items>
                        </ComboBox>  -->
                        <ComboBox fx:id="HairComboBoxColor" prefWidth="150.0" GridPane.columnIndex="1" />
                        <ComboBox fx:id="FaceComboBoxColor" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ComboBox fx:id="BodyComboBoxColor" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ComboBox fx:id="LegComboBoxColor" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <GridPane fx:id="gridPaneControlEmotion" layoutX="28.0" layoutY="3.0" prefHeight="117.0" prefWidth="338.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <RadioButton mnemonicParsing="false" text="Happy" GridPane.valignment="CENTER">
                           <toggleGroup>
                              <ToggleGroup fx:id="Emotion" />
                           </toggleGroup></RadioButton>
                        <RadioButton mnemonicParsing="false" text="Angyr" toggleGroup="$Emotion" GridPane.rowIndex="2" />
                        <RadioButton mnemonicParsing="false" text="Sad" toggleGroup="$Emotion" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane fx:id="gridPaneControlPosture" layoutX="37.0" layoutY="241.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <RadioButton mnemonicParsing="false" text="Standby">
                           <toggleGroup>
                              <ToggleGroup fx:id="PostureGroup" />
                           </toggleGroup></RadioButton>
                        <RadioButton mnemonicParsing="false" text="Dancing" toggleGroup="$PostureGroup" GridPane.rowIndex="1" />
                        <RadioButton mnemonicParsing="false" text="Boring" toggleGroup="$PostureGroup" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane fx:id="gridPaneControlGesture" layoutX="74.0" layoutY="215.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <RadioButton mnemonicParsing="false" text="TouchHead" GridPane.rowIndex="1">
                           <toggleGroup>
                              <ToggleGroup fx:id="GestureGroup" />
                           </toggleGroup></RadioButton>
                        <RadioButton mnemonicParsing="false" text="WaveLeft" toggleGroup="$GestureGroup" GridPane.rowIndex="2" />
                        <RadioButton mnemonicParsing="false" text="WaveRight" toggleGroup="$GestureGroup" GridPane.rowIndex="3" />
                        <RadioButton mnemonicParsing="false" text="CoverMouth" toggleGroup="$GestureGroup" />
                     </children>
                  </GridPane>
                  <GridPane fx:id="gridPaneControlEnvironment" layoutY="241.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="227.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="47.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <RadioButton mnemonicParsing="false" text="With Perlin Noise">
                           <toggleGroup>
                              <ToggleGroup fx:id="Environmnet" />
                           </toggleGroup></RadioButton>
                        <RadioButton mnemonicParsing="false" text="Without Perlin Noise" toggleGroup="$Environmnet" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Button layoutX="275.0" layoutY="347.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="61.0" text="OK" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="14.0" />
                  <Button layoutX="202.0" layoutY="347.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="61.0" text="Apply" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="85.0" />
                  <Button layoutX="127.0" layoutY="347.0" mnemonicParsing="false" text="Cancel" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="160.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
